.photo-grid__list {
  padding: 0;
  list-style-type: none;
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 425px) {
  .photo-grid__list {
    margin-top: 88px;
    gap: 16px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__list {
    margin-top: 92px;
    gap: 14px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__list {
    /*position: relative;
    width: calc(100vw - 96px);
    left: -100px;*/
    gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
